version: 2
jobs:
  build:
    working_directory: /home/circleci/blog
    machine:
      image: circleci/classic:edge
    steps:
      # Enables the remote environment necessary for deployment
      - checkout

      - deploy:
          name: Deploy to Production
          command: |
            docker pull danreynolds/deploymanager:0.0.24
            if [ "${CIRCLE_BRANCH}" == "master" ]; then
              export DEPLOY_TAG="${CIRCLE_BUILD_NUM}_${CIRCLE_SHA1:0:7}"
              ./deploymanager "rake secrets:decrypt"
              ./deploymanager "rake docker:build_deploy"
            fi
